
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proiect_nicu.EDF
Report Time   = 22:04:42
Nets          =       24
Components    =        9
Connections   =       34
Vias          =        6
Routed Length =    514.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       64
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      15|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       7|       7|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    4| Route    |       2|       1|       0|       0|       7|      40|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       4|       0|       7|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       3|       0|       7|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|   13| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|   13| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
