LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'proiect_nicu.pdsprj'.
CADCAM generated at 7:02:56 PM on Friday, January 9, 2026.

File List
---------
Top Copper              : proiect_nicu - CADCAM Top Copper.GBR
Bottom Copper           : proiect_nicu - CADCAM Bottom Copper.GBR
Top Silk Screen         : proiect_nicu - CADCAM Top Silk Screen.GBR
Top Solder Resist       : proiect_nicu - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : proiect_nicu - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : proiect_nicu - CADCAM Mechanical 1.GBR
Top Assembly            : proiect_nicu - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : proiect_nicu - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : proiect_nicu - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=2.032mm                                                         FLASH Material
D19	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D70	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.25908mm                                                       DRAW  Material
D21	CIRCLE  D=0.7112mm                                                        DRAW  Material
D22	CIRCLE  D=0.16459mm                                                       DRAW  Material
D23	CIRCLE  D=0.12191mm                                                       DRAW  Material
D24	CIRCLE  D=0.10668mm                                                       DRAW  Material
D25	CIRCLE  D=0.0508mm                                                        DRAW  Material
D26	CIRCLE  D=0.19101mm                                                       DRAW  Material
D27	CIRCLE  D=0.2569mm                                                        DRAW  Material
D28	CIRCLE  D=0.56388mm                                                       DRAW  Material
D29	CIRCLE  D=0.11836mm                                                       DRAW  Material
D72	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D73	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
